-- Initial idte.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                idte

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.3.0

-- A short (one-line) description of the package.
synopsis:            An IRC client library providing SSL.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/barrucadu/yukibot

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.IRC.IDTE
                     , Network.IRC.IDTE.Events
                     , Network.IRC.IDTE.Messages
                     , Network.IRC.IDTE.Types
  
  -- Modules included in this library but not exported.
  other-modules:       Network.IRC.IDTE.Utils
                     , Network.IRC.IDTE.Net
  
  -- Compile with -Wall by default
  ghc-options:         -Wall
                       -fno-warn-unused-do-bind
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base         >=4.7 && <5
                     , bytestring   >=0.10
                     , cprng-aes    >=0.5
                     , data-default >=0.5
                     , x509-validation >=1.5
                     , irc          >=0.6
                     , irc-ctcp     >=0.1
                     , network      >=2.5
                     , text         >=1.1
                     , stm          >=2.4
                     , time         >=1.4
                     , tls          >=1.2
                     , transformers >=0.4
                     , old-locale   >=1.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  